In [1]:
import pandas as pd

In [4]:
df = pd.DataFrame({"학생": ['파이썬','재미나','판다스'],
                   "수학_2021":[90,85,78],
                   "수학_2022":[95,92,88],
                   "과학_2021":[88,90,85],
                   "과학_2022":[88,90,85]})
df

    학생  수학_2021  수학_2022  과학_2021  과학_2022
0  파이썬       90       95       88       88
1  재미나       85       92       90       90
2  판다스       78       88       85       85

In [8]:
df_melt = df.melt(id_vars=['학생'], var_name='과목_년도', value_name='점수')

In [10]:
df_melt.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12 entries, 0 to 11
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   학생      12 non-null     object
 1   과목_년도   12 non-null     object
 2   점수      12 non-null     int64
dtypes: int64(1), object(2)
memory usage: 420.0+ bytes

In [15]:
df_melt[['과목','년도']] = df_melt['과목_년도'].str.split('_',expand=True)
df_melt

     학생    과목_년도  점수  과목    년도
0   파이썬  수학_2021  90  수학  2021
1   재미나  수학_2021  85  수학  2021
2   판다스  수학_2021  78  수학  2021
3   파이썬  수학_2022  95  수학  2022
4   재미나  수학_2022  92  수학  2022
5   판다스  수학_2022  88  수학  2022
6   파이썬  과학_2021  88  과학  2021
7   재미나  과학_2021  90  과학  2021
8   판다스  과학_2021  85  과학  2021
9   파이썬  과학_2022  88  과학  2022
10  재미나  과학_2022  90  과학  2022
11  판다스  과학_2022  85  과학  2022

In [16]:
df_melt.drop('과목_년도',axis=1,inplace=True)
df_melt.head()

    학생  점수  과목    년도
0  파이썬  90  수학  2021
1  재미나  85  수학  2021
2  판다스  78  수학  2021
3  파이썬  95  수학  2022
4  재미나  92  수학  2022