## 1. 데이터 필터(추출): 조건에 맞는 데이터 추출
* 방법 1: 변수명[조건식]

In [12]:
%pip install pandas

Requirement already satisfied: pandas in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (2.2.3)
Requirement already satisfied: numpy>=1.26.0 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.2.2)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2.9.0.post0)
Requirement already satisfied: pytz>=2020.1 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: tzdata>=2022.7 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from pandas) (2024.2)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python313\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.17.0)
Note: you may need to restart the kernel to use updated packages.

In [13]:
import pandas as pd

In [21]:
# 중간 기말 성적.csv

score1 = pd.read_csv(r'C:\Users\User\Desktop\Java_workplace\99_Git\pythonPractice\pythonPractice\py_DataAnalysis\data\중간기말성적.csv',encoding='cp949')
score1.head()

     학번 분반 성별  중간고사  기말고사
0  2201  B  여    82    79
1  2202  A  여    82    91
2  2203  A  여    93    27
3  2204  B  여    79    81
4  2205  B  여    90    88

* 분반이 A인 데이터 추출

In [26]:
score1[score1['분반']=='A']

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
2   2203  A  여    93    27
6   2207  A  여    85    79
7   2208  A  여    91    96
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
19  2220  A  남    80    85
20  2221  A  남    91    98

In [28]:
# 성별이 '여'인 데이터 추출
score1[score1['성별']!='여']

      학번 분반 성별  중간고사  기말고사
10  2211  B  남    88    85
11  2212  B  남    85    82
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
16  2217  B  남    82    95
17  2218  B  남    85   100
18  2219  B  남    79    89
19  2220  A  남    80    85
20  2221  A  남    91    98

In [37]:
# 중간고사, 기말고사 모두 90 이상인 데이터 추출, and 연산, &

score1[(score1['중간고사']>= 90) & (score1['기말고사']>=90)]

      학번 분반 성별  중간고사  기말고사
7   2208  A  여    91    96
8   2209  B  여   100    98
20  2221  A  남    91    98

* 방법 2: 변수.query('조건식')

In [39]:
# 분반이 'B'인 사람들 추출
score1.query('분반=="B"')

      학번 분반 성별  중간고사  기말고사
0   2201  B  여    82    79
3   2204  B  여    79    81
4   2205  B  여    90    88
5   2206  B  여    84    82
8   2209  B  여   100    98
9   2210  B  여    72    70
10  2211  B  남    88    85
11  2212  B  남    85    82
16  2217  B  남    82    95
17  2218  B  남    85   100
18  2219  B  남    79    89

In [42]:
# '남' 이거나 '중간고사'가 100인 데이터 추출, or
score1.query('성별=="남" | 중간고사 == 100')

      학번 분반 성별  중간고사  기말고사
8   2209  B  여   100    98
10  2211  B  남    88    85
11  2212  B  남    85    82
12  2213  A  남    58    50
13  2214  A  남    76    93
14  2215  A  남    89    79
15  2216  A  남    32    57
16  2217  B  남    82    95
17  2218  B  남    85   100
18  2219  B  남    79    89
19  2220  A  남    80    85
20  2221  A  남    91    98

In [43]:
# 분반 "A" 중에서 '중간고사'와 '기말고사' 80 이상
score1.query('분반=="A" & 중간고사 >=80 & 기말고사 >= 80')

      학번 분반 성별  중간고사  기말고사
1   2202  A  여    82    91
7   2208  A  여    91    96
19  2220  A  남    80    85
20  2221  A  남    91    98

* 변수명.query('검색조건')[['column1명','column2명']]
    * [[]] 내에 출력하고자 하는 열 이름 기술

In [44]:
score1.query('분반=="A" & 중간고사 >=80 & 기말고사 >= 80')[['학번','성별']]

      학번 성별
1   2202  여
7   2208  여
19  2220  남
20  2221  남

# 2. 데이터 정렬
* 변수명.sort_values('정렬기준 열이름', ascending=True)
    * ascending 생략 : 오름, =True : 오름, False : 내림차순

In [46]:
# 성별 오름 차순, 기말 기준 내림차순
score1.sort_values(['성별','기말고사'],ascending=[True,False])

      학번 분반 성별  중간고사  기말고사
17  2218  B  남    85   100
20  2221  A  남    91    98
16  2217  B  남    82    95
13  2214  A  남    76    93
18  2219  B  남    79    89
10  2211  B  남    88    85
19  2220  A  남    80    85
11  2212  B  남    85    82
14  2215  A  남    89    79
15  2216  A  남    32    57
12  2213  A  남    58    50
8   2209  B  여   100    98
7   2208  A  여    91    96
1   2202  A  여    82    91
4   2205  B  여    90    88
5   2206  B  여    84    82
3   2204  B  여    79    81
0   2201  B  여    82    79
6   2207  A  여    85    79
9   2210  B  여    72    70
2   2203  A  여    93    27

# 통계함수
* 열이름.통계함수()

In [50]:
# 중간, 기말고사 평균
meandata = score1[['중간고사','기말고사']].mean()
type(meandata)
meandata

중간고사    81.095238
기말고사    81.142857
dtype: float64

# Group화
* 변수명.groupby('그룹열이름')[계산할열이름].통계함수()
* Group화 할 열이 2개 이상 => [] 사용

In [51]:
# 분반 기준 '기말고사' 평균 계산
score1.groupby('분반')['기말고사'].mean()

분반
A    75.500000
B    86.272727
Name: 기말고사, dtype: float64

In [52]:
# '분반','성별' 기준 중간고사, 기말고사 평균
score1.groupby(['분반','성별'])[['중간고사','기말고사']].mean()

        중간고사   기말고사
분반 성별
A  남   71.00  77.00
   여   87.75  73.25
B  남   83.80  90.20
   여   84.50  83.00

# 데이터 결합(열방향)
* 변수명 = pd.merge(변수명1,변수명2, on='결합기준열이름',how='결합방향')
    * 2개의 테이블을 열방향으로 결합
    * 변수명1, 변수명2 : DataFrame 구조의 테이블
    * 결합하고자 하는 테이블들은 반드시 동일한 열이름이 존재해야 함
    * on = '결합기준열이름' : 두개의 테이블 결합시 기준이 되는 열 이름
    -> 일치하지 않으면 결합 X, on = [1,2] : 결합 기준열이 여러개
    * how = 'outer' : 일치하지 않은 결합 기준이면 행으로 추가함

In [56]:
test1 = pd.read_csv(r'C:\Users\User\Desktop\Java_workplace\99_Git\pythonPractice\pythonPractice\py_DataAnalysis\data\test.csv', encoding='EUC-KR')
test1

     학번  출석  프로젝트
0  2323   0     0
1  2201  74    65

In [59]:
score2 = pd.read_csv(r'C:\Users\User\Desktop\Java_workplace\99_Git\pythonPractice\pythonPractice\py_DataAnalysis\data\출석프로젝트성적.csv', encoding='EUC-KR')
score2.head()

     학번  출석  프로젝트
0  2201  74    65
1  2202  77    73
2  2203  76    75
3  2204  85    85
4  2205  95    95

In [60]:
# score1, score2 변수 내용을 열방향으로 결합, mgscore1 저장 - 교집합
mgScore1 = pd.merge(score1,score2)
mgScore1

      학번 분반 성별  중간고사  기말고사  출석  프로젝트
0   2201  B  여    82    79  74    65
1   2202  A  여    82    91  77    73
2   2203  A  여    93    27  76    75
3   2204  B  여    79    81  85    85
4   2205  B  여    90    88  95    95
5   2206  B  여    84    82  66    56
6   2207  A  여    85    79  76    80
7   2208  A  여    91    96  76    84
8   2209  B  여   100    98  91    89
9   2210  B  여    72    70  80    75
10  2211  B  남    88    85  90    94
11  2212  B  남    85    82  85    82
12  2213  A  남    58    50  60    60
13  2214  A  남    76    93  91    90
14  2215  A  남    89    79  90    93
15  2216  A  남    32    57  27    20
16  2217  B  남    82    95  81    79
17  2218  B  남    85   100  88    87
18  2219  B  남    79    89  82    80
19  2220  A  남    80    85  79    76
20  2221  A  남    91    98  96   100

In [61]:
#score1, test1 열방향 결합, mgScore2
mgScore2 = pd.merge(score1, test1, on='학번', how='outer')
mgScore2

      학번   분반   성별   중간고사   기말고사    출석  프로젝트
0   2201    B    여   82.0   79.0  74.0  65.0
1   2202    A    여   82.0   91.0   NaN   NaN
2   2203    A    여   93.0   27.0   NaN   NaN
3   2204    B    여   79.0   81.0   NaN   NaN
4   2205    B    여   90.0   88.0   NaN   NaN
5   2206    B    여   84.0   82.0   NaN   NaN
6   2207    A    여   85.0   79.0   NaN   NaN
7   2208    A    여   91.0   96.0   NaN   NaN
8   2209    B    여  100.0   98.0   NaN   NaN
9   2210    B    여   72.0   70.0   NaN   NaN
10  2211    B    남   88.0   85.0   NaN   NaN
11  2212    B    남   85.0   82.0   NaN   NaN
12  2213    A    남   58.0   50.0   NaN   NaN
13  2214    A    남   76.0   93.0   NaN   NaN
14  2215    A    남   89.0   79.0   NaN   NaN
15  2216    A    남   32.0   57.0   NaN   NaN
16  2217    B    남   82.0   95.0   NaN   NaN
17  2218    B    남   85.0  100.0   NaN   NaN
18  2219    B    남   79.0   89.0   NaN   NaN
19  2220    A    남   80.0   85.0   NaN   NaN
20  2221    A    남   91.0   98.0   NaN   NaN
21  2323  NaN  NaN    NaN    NaN   0.0   0.0

In [63]:
mgScore2 = pd.merge(score1, test1, on='학번', how='right')
mgScore2

     학번   분반   성별  중간고사  기말고사  출석  프로젝트
0  2323  NaN  NaN   NaN   NaN   0     0
1  2201    B    여  82.0  79.0  74    65

# 데이터 결합(행방향)
* 변수명 = pd.concat([변수명1, 변수명2])
    * 변수명2를 변수명1에 **행방향**으로 추가

In [74]:
# score1 dataFrame 에서 기말 90 이상이거나 중간 90이상인 기말고사와 중간고사 성별마다 평균 계산
# 결과는 t1 변수에 저장

t1 = score1.query('기말고사 >= 90 | 중간고사 >= 90').groupby('성별')[['중간고사','기말고사']].mean()
t1

    중간고사  기말고사
성별
남   83.5  96.5
여   91.2  80.0

In [76]:
# score1 dataFrame 에서 기말 90 이상이거나 중간 90이상인 데이터로 성별을 기준 인원수 계산
# 결과는 t2 변수에 저장

t2 = score1.query('기말고사 >= 90 | 중간고사 >= 90').groupby('성별')[['학번']].count()
t2.rename(columns={'중간고사':'인원수'}, inplace=True)
t2

    학번
성별
남    4
여    5

In [77]:
t3 = pd.merge(t1,t2, on ='성별')
t3

    중간고사  기말고사  학번
성별
남   83.5  96.5   4
여   91.2  80.0   5